<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <group android:id="@+id/g1">
        <item
            android:id="@+id/book"
            android:icon="@mipmap/ic_launcher"
            android:title="书籍"/>
    </group>
    <group android:id="@+id/g2">
        <item
            android:id="@+id/movie"
            android:icon="@mipmap/ic_launcher"
            android:title="电影"/>
    </group>
    <group android:id="@+id/g3">
        <item
            android:id="@+id/photo"
            android:icon="@mipmap/ic_launcher"
            android:title="相册"/>
    </group>
    <group android:id="@+id/g4">
        <item
            android:id="@+id/file"
            android:icon="@mipmap/ic_launcher"
            android:title="文件"/>
    </group>
</menu>